<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc399: development" uuid="7216ce29-c08c-4262-81ae-fc687916ddc5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc399: test" uuid="3b6c5df4-5418-4cb4-bd7a-f8b229ea0b5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc399: production" uuid="5d5bdb7b-7bf8-4add-89cb-1604251a3fc9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>